<!DOCTYPE html>
<html lang="en">
  <head>
    <title>URBAN FLICK</title>
    <meta property="og:title" content="URBAN FLICK" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      /* Reset styles */
      html {
        line-height: 1.15;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }

      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }

      button {
        background-color: transparent;
        -webkit-appearance: button; /* Add standard appearance property */
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button; /* Add standard appearance property */
      }

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      input {
        padding: 2px 4px;
      }

      img {
        display: block;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <header data-thq="thq-navbar" class="home-navbar-interactive">
            <span class="home-logo">urban flick</span>
            <div data-thq="thq-navbar-nav" class="home-desktop-menu">
              <nav class="home-links">
                <span>Home</span>
                <span class="home-nav2">About</span>
                <span class="home-nav3">Menu</span>
                <span class="home-nav4">Reservations</span>
                <span class="home-nav5">Gallery</span>
              </nav>
              <div class="home-buttons">
                <button class="home-login button">Login</button>
                <button class="home-register button">Register</button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div class="home-nav">
                <div class="home-top">
                  <span class="home-logo1">Urban Flick</span>
                  <div data-thq="thq-close-menu" class="home-close-menu">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="home-links1">
                  <span class="home-nav11">Home</span>
                  <span class="home-nav21">About</span>
                  <span class="home-nav31">Menu</span>
                  <span class="home-nav41">Reservations</span>
                  <span class="home-nav51">Gallery</span>
                </nav>
                <div class="home-buttons1">
                  <button class="home-login1 button">Login</button>
                  <button class="home-register1 button">Register</button>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-hero1">
            <div class="home-container01">
              <h1 class="home-hero-heading heading1">
                <span>Welcome To</span>
                <br />
                <span>Urban Flick&nbsp;</span>
              </h1>
              <span class="home-hero-sub-heading">
                <span class="home-text03">
                  Delicious food, exceptional service
                </span>
                <br />
                <span>"Savor the World on Your Plate."</span>
                <br />
              </span>
              <div class="home-btn-group">
                <button class="home-hero-button1 button">Get Started</button>
                <button class="home-hero-button2 button">
                  Learn More&nbsp;→
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-details">
          <div class="home-details1">
            <div class="home-container02">
              <h2 class="home-details-heading heading2">
                Experience Fine Dining Like Never Before
              </h2>
              <span class="home-details-sub-heading">
                Immerse yourself in an unforgettable dining experience with our
                exquisite menu, elegant ambiance, and attentive staff. Whether
                it's a romantic dinner for two or a celebration with friends and
                family, we guarantee an exceptional culinary journey.Step into
                an atmosphere of refined elegance, where every detail is
                thoughtfully crafted to enhance your dining experience. Soft
                lighting, plush seating, and soothing décor create a tranquil
                oasis, while the gentle sounds of classical music fill the air.
              </span>
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1460306855393-0410f61241c7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NTAwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              loading="lazy"
              class="home-details-image"
            />
          </div>
        </div>
        <div class="home-features"></div>
        <div class="home-pricing">
          <div class="home-pricing1">
            <div class="home-container03">
              <span class="home-text07 sectionTitle">
                <span>Pricing</span>
                <br />
              </span>
              <h2 class="home-pricing-heading heading2">Pricing Options</h2>
              <span class="home-pricing-sub-heading">
                <span class="home-text10">
                  Your taste buds will thank you, and your wallet will love
                  you."
                </span>
                <br class="home-text11" />
                <br />
                <br class="home-text13" />
                <br />
              </span>
            </div> 
            <div class="home-container04">
              <div class="home-pricing-card">
                <div class="home-container05">
                  <span class="home-text15 heading3">Free</span>
                  <span class="home-free-plan-description">
                    Try Before You Buy,Our free plan is the perfect way to try
                    out our product or service without any risk. With our free
                    plan
                  </span>
                </div>
                <div class="home-container06">
                  <span class="home-text16">₹</span>
                  <span class="home-free-plan-price">0</span>
                </div>
                <div class="home-container07">
                  <div class="home-container08">
                    <span class="home-text17">✔</span>
                    <span class="home-free-plan-features">
                      Basic Online Booking
                    </span>
                  </div>
                  <div class="home-container09">
                    <span class="home-text18">✔</span>
                    <span class="home-free-plan-features1">
                      Personalised Table Decorations
                    </span>
                  </div>
                  <div class="home-container10">
                    <span class="home-text19">✔</span>
                    <span class="home-free-plan-features2">
                      Limited Customer Support
                    </span>
                  </div>
                  <div class="home-container11">
                    <span class="home-text20">✔</span>
                    <span class="home-free-plan-features3">
                      Basic Loyalty Points
                    </span>
                  </div>
                </div>
                <button class="home-button button">Continue with Free</button>
              </div>
              <div class="home-pricing-card1">
                <div class="home-container12">
                  <span class="home-text21 heading3">BASIC</span>
                  <span class="home-basic-plan-description">
                    Discover the Essentials: Our Basic Plan - A Deliciously Simple Solution for Your Online Presence.
                  </span>
                </div>
                <div class="home-container13">
                  <span class="home-text22">₹</span>
                  <span class="home-basic-plan-pricing">1000</span>
                  <span class="home-text23">/ month</span>
                </div>
                <div class="home-container14">
                  <div class="home-container15">
                    <span class="home-text24">✔</span>
                    <span class="home-text25">All features of FREE plan</span>
                  </div>
                  <div class="home-container16">
                    <span class="home-text26">✔</span>
                    <span class="home-basic-plan-features">
                      Digital Loyalty Points
                    </span>
                  </div>
                  <div class="home-container17">
                    <span class="home-text27">✔</span>
                    <span class="home-basic-plan-features1">
                      Exclusive Online Offers &amp; Discounts
                    </span>
                  </div>
                  <div class="home-container18">
                    <span class="home-text28">✔</span>
                    <span class="home-basic-plan-features2">
                      Basic Customer Support
                    </span>
                  </div>
                  <div class="home-container19">
                    <span class="home-text29">✔</span>
                    <span class="home-basic-plan-features3">
                      Walk-in Reservations
                    </span>
                  </div>
                </div>
                <a href="C:\Users\Thera\Desktop\X-Files\3d-card-flip-hover-animation-nothing4us\dist\index.html">
                  <button class="home-button1 button">Try the Basic plan</button>
                </a>
              </div>
              <div class="home-pricing-card2">
                <div class="home-container20">
                  <span class="home-text30 heading3">
                    <span>PRO</span>
                    <br />
                  </span>
                  <span class="home-pro-plan-description">
                    Elevate Your Presence: Our Pro Plan - Unleashing Premium Features for a Gourmet Online Experience
                  </span>
                </div>
                <div class="home-container21">
                  <span class="home-text33">₹</span>
                  <span class="home-pro-plan-pricing">2000</span>
                  <span class="home-text34">/ month</span>
                </div>
                <div class="home-container22">
                  <div class="home-container23">
                    <span class="home-text35">✔</span> 
                    <span class="home-text36">
                      &nbsp;All features of BASIC plan
                    </span>
                  </div>
                  <div class="home-container24">
                    <span class="home-text37">✔</span>
                    <span class="home-pro-plan-features">
                      VIP Online and Offline Booking
                    </span>
                  </div>
                  <div class="home-container25">
                    <span class="home-text38">✔</span>
                    <span class="home-pro-plan-features1">
                      Gourmet Experiences
                    </span>
                  </div>
                  <div class="home-container26">
                    <span class="home-text39">✔</span>
                    <span class="home-pro-plan-features2">
                      Exclusive Events &amp; Members Only Perks
                    </span>
                  </div>
                </div>
                <button class="home-button2 button">Try the PRO plan</button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-gallery">
          <div class="home-gallery1">
            <h1 class="home-gallery-heading heading2">
              Explore Our Restaurant
            </h1>
            <span class="home-gallery-sub-heading">
              Take a visual tour of our restaurant and discover the ambiance and
              delicious dishes we offer.
            </span>
            <div class="home-container27">
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1535688391459-479d308104f8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name1"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1552566626-52f8b828add9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name3"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1565158251535-ad86fe2a2dcd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name2"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1609534655988-3f5225c13553?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name4"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1602748828261-153838b059b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name5"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1494620531168-6fcc3407322b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name6"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1526069631228-723c945bea6b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name7"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1613274554329-70f997f5789f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name8"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1574033566548-f6c3f48cc11e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name9"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1578231177134-f1bbe379b054?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name10"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1532269748385-a458d8ee473e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
              <div
                class="gallery-card3-gallery-card gallery-card3-root-class-name11"
              >
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1627828496022-f5aaec620a2c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDE5NDk5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                  class="gallery-card3-image"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home-banner">
          <div class="home-banner1">
            <h1 class="home-banner-heading heading2">
              Discover Our Culinary Delights
            </h1>
            <span class="home-banner-sub-heading">
              Indulge in a wide range of delectable dishes prepared by our
              talented chefs.
            </span>
            <button class="home-banner-button button">Explore Menu</button>
          </div>
        </div>
        <div class="home-faq"></div>
        <div class="home-footer"></div>
        <footer class="home-footer1">
          <div class="home-container28">
            <span class="home-logo2">URBAN FLICK</span>
            <nav class="home-nav1">
              <span class="home-nav12">Home</span>
              <span class="home-nav22">About</span>
              <span class="home-nav32">Menu</span>
              <span class="home-nav42">Reservations</span>
              <span class="home-nav52">Gallery</span>
            </nav>
          </div>
          <div class="home-separator"></div>
          <div class="home-container29">
            <span class="home-text40">
              <span class="home-text41">
                © 2023 Urban Flick, All Rights Reserved.
              </span>
              <br />
              <span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Made by ADHI
              </span>
              <br />
            </span>
            <div class="home-icon-group1">
              <a
                href="https://instagram.com/keshava1171"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon10">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path>
                </svg>
              </a>
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon12">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon14">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
