<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">-
  <title> Why US??</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <header>
    <a href="#" class="logo">ADHIKESHAVA</a>
    <ul class="navigation">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <section class="parallax">
    <h1 id="title"> Urban Flick</h1>
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/22735710-8cec-41c3-856a-32fb20242e99" id="bottom" alt="vacation" />
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/3afe3065-7d00-4575-b308-34eba3611d53" id="woman" alt="vacation" />
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/52d5bbe0-1760-4b44-a455-b443c1e6181c" id="leftplant" alt="vacation" />
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/d6b48ee4-151b-49e8-b547-82de1ebe053d" id="rightplant" alt="vacation" />
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/447910c7-b347-4a2d-b72a-6112efd5a69f" id="ball" alt="vacation" />
    <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/f8acf376-2ffe-418d-af72-9d8da6130a6f" id="lifebuoy" alt="vacation" />
  </section>

  <section class="blog">
    <h2>Why To Choose Us??!</h2>
    <p>Seaside Indulgence, Where Culinary Waves Meet Innovation."</p>
    <p>
      Urban Flick, your culinary escape, beckons with avant-garde global flavors crafted from locally-sourced ingredients. Our vibrant ambiance and exceptional service elevate every dining moment, creating an unforgettable experience where innovation meets indulgence. Welcome to a world where each bite tells a tale of culinary mastery. 🏖️
    </p>
    <div class="cards">
      <div class="card">
        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/db0b1567-8d28-49c1-8687-7a982c594140" alt="" />
        <div class="overlay">
          <h3>Global Fusion, Locally Sourced</h3>
          <p>
            Our chefs masterfully blend global flavors using the freshest locally-sourced ingredients, ensuring each dish is a harmonious celebration of taste and quality.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/1ee42860-8dba-452d-91c5-6cfb9763b29e" alt="" />
        <div class="overlay">
          <h3>Personalized Service</h3>
          <p>
            Our commitment to exceptional service ensures that every guest feels valued and attended to. From attentive waitstaff to personalized recommendations, we strive to make your visit memorable.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/a18e223f-28a1-4ae2-9068-ffe6157a4988" alt="" /> 
        <div class="overlay">
        <h3>Savor the Flavor</h3>
        <p>
          Indulge your taste buds with delectable cuisine served right on the beach. Our beachfront restaurants offer a delightful fusion of local flavors and international cuisines, prepared with fresh, locally-sourced ingredients. Sip on exotic cocktails while watching the sunset, and savor every moment of culinary delight in this tropical haven.
        </p>
      </div>
      </div>
     
    </div>

    <p>
      Join us at Urban Flick and let the magic of Food whisk you away
      to a world of sun, sea, and smiles! 🏝️✨
    </p>
  </section>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script><script  src="./script.js"></script>

</body>
</html>
