<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Urban Flick - Login Page</title>
	<link rel="stylesheet" href="./style.css">

	<style>
		.alert {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: #f44336;
			color: white;
			font-size: 18px;
			border-radius: 4px;
			display: none;
			animation: fadeOut 3s ease-in-out;
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-container">
	<form action="" class="form-login">
		<ul class="login-nav">
			<li class="login-nav__item active">
				<a href="#">Login</a>
			</li>
			<li class="login-nav__item">
				<a href="#">Sign Up</a>
			</li>
		</ul>
		<label for="login-input-user" class="login__label">
			Username
		</label>
		<input id="login-input-user" class="login__input" type="text" />
		<label for="login-input-password" class="login__label">
			Password
		</label>
		<input id="login-input-password" class="login__input" type="password" />
		<label for="login-sign-up" class="login__label--checkbox">
			<input id="login-sign-up" type="checkbox" class="login__input--checkbox" />
			Keep me Signed in
		</label>
		<button class="login__submit" disabled>Login</button>
	</form>
	<a href="#" class="login__forgot">Forgot Password?</a>
</div>
<!-- partial -->

<div id="loginSuccessAlert" class="alert">Login Successful</div>
<div id="forgetPasswordAlert" class="alert">Forgetting your password isn't an option</div>

<script>
	document.querySelector('.login__submit').addEventListener('click', function() {
		document.getElementById('loginSuccessAlert').style.display = 'block';
		document.getElementById('loginSuccessAlert').innerHTML = 'Login Successful';
	});

	document.querySelector('.login__forgot').addEventListener('click', function() {
		document.getElementById('forgetPasswordAlert').style.display = 'block';
	});
</script>
	
</body>
</html>
<!-- partial -->
	
</body>
</html>
